SLEEP=10

# Symlinks:
# Syntax: %s -> %s

/proc/core -> kcore
fd -> /proc/self/fd
stdin -> fd/0
stdout -> fd/1
stderr -> fd/2

# Devices:
# Syntax: %s %d:%d %s
# devices user:group mode

null 0:0 666
zero 0:0 666

urandom 0:0 444

console 0:5 0600
kmem 0:9 000
mem 0:9 0640
port 0:9 0640
ptmx 0:5 0660

tty 0:5 0660
tty[0-6]* 0:5 0660

ttyS* 0:20 640

# mmcblk[0-6]* 0:0 0666 @/usr/sbin/usbdisk $ACTION $DEVPATH ${MAJOR} ${MINOR}
# sd[a-z]* 0:0 0666 @/usr/sbin/usbdisk $ACTION $DEVPATH ${MAJOR} ${MINOR}
# sr* 0:0 0666 @/usr/sbin/usbdisk $ACTION $DEVPATH ${MAJOR} ${MINOR}
